In [1]:
import pandas as pd
import numpy as np

In [2]:
# 1. Carregue um arquivo CSV chamado "dados.csv" em um DataFrame.
file = "./Database/customer_shopping_data .csv"

dados_df = pd.read_csv(file)

In [4]:
# 2. Verifique as primeiras 5 linhas do DataFrame.
dados_df.head()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon

In [5]:
# 3. Exiba as informações estatísticas básicas (contagem, média, desvio padrão, etc.) das colunas numéricas do DataFrame.
dados_df.describe().round(2)

            age  quantity     price
count  99457.00  99457.00  99457.00
mean      43.43      3.00    689.26
std       14.99      1.41    941.18
min       18.00      1.00      5.23
25%       30.00      2.00     45.45
50%       43.00      3.00    203.30
75%       56.00      4.00   1200.32
max       69.00      5.00   5250.00

In [13]:
# 4. Selecione apenas as linhas do DataFrame onde a coluna "idade" seja maior que 30.
idadeMaior30_df = dados_df.query("age > 30")
idadeMaior30_df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
6,I121056,C151197,Female,49,Cosmetics,1,40.66,Cash,13/03/2022,Istinye Park
7,I293112,C176086,Female,32,Clothing,2,600.16,Credit Card,13/01/2021,Mall of Istanbul
8,I293455,C159642,Male,69,Clothing,3,900.24,Credit Card,4/11/2021,Metrocity
...,...,...,...,...,...,...,...,...,...,...
99451,I675411,C513603,Male,50,Toys,5,179.20,Cash,9/10/2021,Metropol AVM
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [17]:
jeito2_df = dados_df.where(dados_df["age"] > 30).dropna()
jeito2_df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
3,I173702,C988172,Female,66.0,Shoes,5.0,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53.0,Books,4.0,60.60,Cash,24/10/2021,Kanyon
6,I121056,C151197,Female,49.0,Cosmetics,1.0,40.66,Cash,13/03/2022,Istinye Park
7,I293112,C176086,Female,32.0,Clothing,2.0,600.16,Credit Card,13/01/2021,Mall of Istanbul
8,I293455,C159642,Male,69.0,Clothing,3.0,900.24,Credit Card,4/11/2021,Metrocity
...,...,...,...,...,...,...,...,...,...,...
99451,I675411,C513603,Male,50.0,Toys,5.0,179.20,Cash,9/10/2021,Metropol AVM
99452,I219422,C441542,Female,45.0,Souvenir,5.0,58.65,Credit Card,21/09/2022,Kanyon
99454,I824010,C103292,Male,63.0,Food & Beverage,2.0,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56.0,Technology,4.0,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36.0,Souvenir,3.0,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [ ]:
# 5. Calcule a média da coluna "price".
dados_df["price"].mean()

In [10]:
# 6. Ordene o DataFrame pela coluna "data" em ordem decrescente 16/05/2021.
#covnertendo para o formato datetime
dados_df["invoice_date"] = pd.to_datetime(dados_df["invoice_date"], format="%d/%m/%Y")

dados_df.sort_values("invoice_date", ascending= False)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
386,I289611,C222906,Female,45,Clothing,3,900.24,Debit Card,2023-03-08,Cevahir AVM
20031,I271683,C180068,Male,55,Shoes,1,600.17,Credit Card,2023-03-08,Emaar Square Mall
65073,I312534,C235553,Female,68,Food & Beverage,5,26.15,Credit Card,2023-03-08,Emaar Square Mall
93825,I345170,C108141,Female,20,Food & Beverage,1,5.23,Credit Card,2023-03-08,Kanyon
76606,I254758,C178144,Female,51,Cosmetics,5,203.30,Cash,2023-03-08,Metropol AVM
...,...,...,...,...,...,...,...,...,...,...
65492,I224830,C254068,Female,30,Food & Beverage,3,15.69,Cash,2021-01-01,Metrocity
34180,I211131,C280473,Male,51,Cosmetics,2,81.32,Cash,2021-01-01,Istinye Park
36199,I192911,C642829,Female,66,Food & Beverage,5,26.15,Credit Card,2021-01-01,Metrocity
79607,I474975,C193810,Female,20,Clothing,2,600.16,Credit Card,2021-01-01,Metropol AVM
69999,I262389,C193687,Male,27,Toys,4,143.36,Credit Card,2021-01-01,Istinye Park

In [15]:
# 7. Crie uma nova coluna chamada "dobro_preco" que contenha o dobro do valor da coluna "price".

dados2_df = dados_df
dados2_df["dobro_preco"] = dados2_df["price"] * 2
dados2_df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,dobro_preco
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon,3000.80
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul,3601.02
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity,600.16
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM,6001.70
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon,121.20
...,...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon,117.30
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul,20.92
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity,20.92
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park,8400.00
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul,70.38

In [3]:
# 8. Remova a coluna "gênero" do DataFrame.
del dados_df["gender"]

In [6]:
# 9. Agrupe o DataFrame por "payment_method" e calcule a soma dos gastos por método.
dados_payment_df = dados_df.groupby("payment_method")["price"].sum()
dados_payment_df

payment_method
Cash           30705030.98
Credit Card    24051476.93
Debit Card     13794858.00
Name: price, dtype: float64

In [8]:
# 10. Exporte o DataFrame resultante para um novo arquivo CSV chamado "dados_processados.csv".
dados_df.to_csv("./Database/dados_processados.csv", index = True)